{
  "version": 2,

  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "login.html"
        ]
      }
    },
    {
      "src": "login.html",
      "use": "@vercel/static"
    }
  ],

  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/health",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/server.js"
    },
    {
      "src": "/login.html",
      "dest": "/login.html"
    }
  ]
}
